{
    "cSpell.words": [
        "Afastamento",
        "Afetada",
        "aqui",
        "CAPTEF",
        "Colaborador",
        "completo",
        "Continuar",
        "Corpo",
        "Digite",
        "Espaço",
        "Finalizar",
        "fisioterapia",
        "Formulário",
        "funcinário",
        "Funcionário",
        "INSS",
        "interesse",
        "Limitação",
        "MEDCA",
        "Motivo",
        "necessária",
        "Origem",
        "Outro",
        "outros",
        "Outros",
        "Participante",
        "Participantes",
        "participar",
        "Passo",
        "Passos",
        "Postos",
        "Recomendações",
        "reintegracao",
        "Reintegração",
        "Restrição",
        "Retorno",
        "retornoinss",
        "Titulo",
        "trabalho",
        "validados",
        "valido"
    ]
}