{
    "cSpell.words": [
        "Afastamento",
        "Afetada",
        "aqui",
        "Avaliação",
        "baixar",
        "CAPTEF",
        "Colaborador",
        "completo",
        "Continuar",
        "cópia",
        "Corpo",
        "Demanda",
        "Digite",
        "enviar",
        "Espaço",
        "Está",
        "esteve",
        "Finalizado",
        "Finalizar",
        "fisioterapia",
        "Formulário",
        "funcinário",
        "Funcionário",
        "imagem",
        "INSS",
        "interesse",
        "Limitação",
        "MEDCA",
        "Motivo",
        "necessária",
        "Origem",
        "Outro",
        "outros",
        "Outros",
        "Participante",
        "Participantes",
        "participar",
        "Passo",
        "Passos",
        "Postos",
        "Recomendações",
        "reintegracao",
        "Reintegração",
        "Restrição",
        "Resumo",
        "Retorno",
        "retornoinss",
        "Titulo",
        "trabalho",
        "tratamento",
        "validados",
        "valido",
        "visualizar"
    ]
}